
 ======= Results of Scenario: FollowVehicle ---- SUCCESS =======

 > Ego vehicles:
Actor(id=182, type=vehicle.lincoln.mkz_2017); 

 > Other actors:
Actor(id=183, type=vehicle.nissan.patrol); 

 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2024-05-09 00:59:06 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2024-05-09 01:00:02 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 56.27s              │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 56.19s              │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.999               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒═══════════════════════════╤══════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                     │ Criterion            │ Result  │ Actual Value │ Success Value │
├───────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│ lincoln.mkz_2017 (id=182) │ CollisionTest (Req.) │ SUCCESS │ 0            │ 0             │
├───────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                           │ Timeout (Req.)       │ SUCCESS │ 56.19        │ 60            │
├───────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                           │ GLOBAL RESULT        │ SUCCESS │              │               │
╘═══════════════════════════╧══════════════════════╧═════════╧══════════════╧═══════════════╛
 ===============================================================
