
 ======= Results of Scenario: FollowVehicle ---- SUCCESS =======

 > Ego vehicles:
Actor(id=239, type=vehicle.carlamotors.firetruck); 

 > Other actors:
Actor(id=261, type=vehicle.nissan.patrol); 

 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2024-05-09 01:10:16 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2024-05-09 01:10:45 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 28.64s              │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 28.6s               │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.999               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════════════╤══════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                          │ Criterion            │ Result  │ Actual Value │ Success Value │
├────────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│ carlamotors.firetruck (id=239) │ CollisionTest (Req.) │ SUCCESS │ 0            │ 0             │
├────────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                                │ Timeout (Req.)       │ SUCCESS │ 28.6         │ 60            │
├────────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                                │ GLOBAL RESULT        │ SUCCESS │              │               │
╘════════════════════════════════╧══════════════════════╧═════════╧══════════════╧═══════════════╛
 ===============================================================
