
 ======= Results of Scenario: FollowVehicle ---- SUCCESS =======

 > Ego vehicles:
Actor(id=174, type=vehicle.lincoln.mkz_2017); 

 > Other actors:
Actor(id=175, type=vehicle.nissan.patrol); 

 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2024-05-09 00:58:14 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2024-05-09 00:59:06 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 51.93s              │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 51.89s              │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.999               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒═══════════════════════════╤══════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                     │ Criterion            │ Result  │ Actual Value │ Success Value │
├───────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│ lincoln.mkz_2017 (id=174) │ CollisionTest (Req.) │ SUCCESS │ 0            │ 0             │
├───────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                           │ Timeout (Req.)       │ SUCCESS │ 51.89        │ 60            │
├───────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                           │ GLOBAL RESULT        │ SUCCESS │              │               │
╘═══════════════════════════╧══════════════════════╧═════════╧══════════════╧═══════════════╛
 ===============================================================
