
 ======= Results of Scenario: FollowVehicle ---- SUCCESS =======

 > Ego vehicles:
Actor(id=223, type=vehicle.dodge.charger_2020); 

 > Other actors:
Actor(id=229, type=vehicle.nissan.patrol); 

 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2024-05-09 01:04:50 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2024-05-09 01:05:23 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 33.09s              │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 32.97s              │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.996               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒═════════════════════════════╤══════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                       │ Criterion            │ Result  │ Actual Value │ Success Value │
├─────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│ dodge.charger_2020 (id=223) │ CollisionTest (Req.) │ SUCCESS │ 0            │ 0             │
├─────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                             │ Timeout (Req.)       │ SUCCESS │ 32.97        │ 60            │
├─────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                             │ GLOBAL RESULT        │ SUCCESS │              │               │
╘═════════════════════════════╧══════════════════════╧═════════╧══════════════╧═══════════════╛
 ===============================================================
