
 ======= Results of Scenario: FollowVehicle ---- SUCCESS =======

 > Ego vehicles:
Actor(id=239, type=vehicle.carlamotors.firetruck); 

 > Other actors:
Actor(id=251, type=vehicle.nissan.patrol); 

 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2024-05-09 01:07:51 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2024-05-09 01:08:20 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 29.24s              │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 29.13s              │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.996               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════════════╤══════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                          │ Criterion            │ Result  │ Actual Value │ Success Value │
├────────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│ carlamotors.firetruck (id=239) │ CollisionTest (Req.) │ SUCCESS │ 0            │ 0             │
├────────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                                │ Timeout (Req.)       │ SUCCESS │ 29.13        │ 60            │
├────────────────────────────────┼──────────────────────┼─────────┼──────────────┼───────────────┤
│                                │ GLOBAL RESULT        │ SUCCESS │              │               │
╘════════════════════════════════╧══════════════════════╧═════════╧══════════════╧═══════════════╛
 ===============================================================
