<?xml version="1.0" ?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2024-05-27T18:13:08" description="Generated OpenSCENARIO File" author="QGIS OSCGenerator Plugin"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="IHP_map"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="trailer0">
            <Vehicle name="vehicle.trailer.trailer" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="0.000" maxAcceleration="0" maxDeceleration="0.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.0" wheelDiameter="0.0" trackWidth="0.0" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.0" trackWidth="0.0" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="truck0">
            <Vehicle name="vehicle.daf.dafxf" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="90.000" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="trailer1">
            <Vehicle name="vehicle.trailer.trailer" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="0.000" maxAcceleration="0" maxDeceleration="0.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.0" wheelDiameter="0.0" trackWidth="0.0" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.0" trackWidth="0.0" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="truck1">
            <Vehicle name="vehicle.daf.dafxf" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="90.000" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="trailer2">
            <Vehicle name="vehicle.trailer.trailer" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="0.000" maxAcceleration="0" maxDeceleration="0.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.0" wheelDiameter="0.0" trackWidth="0.0" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.0" trackWidth="0.0" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="truck2">
            <Vehicle name="vehicle.daf.dafxf" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="90.000" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Vehicle_1">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2020-10-22T21:00:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.85" azimuth="0.0" elevation="1.31"/>
                                <Fog visualRange="100000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="trailer0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-1139.0" y="-4.5" z="1.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                 <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="trailer0">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="truck0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-1134.0" y="-4.5" z="1.0" />
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="truck0">
                                    <Properties>
                                        <Property name="module" value=""/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trailer1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-1162.0" y="-4.5" z="0.0" h="-9.61255283294093e-05"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                 <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="trailer1">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="truck1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-1156.8" y="-4.5" z="0.0" h="-9.61255283294093e-05"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="truck1">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trailer2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-1185.0" y="-4.5" z="0.0" h="-9.61255283294093e-05"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="truck2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-1179.8" y="-4.5" z="0.0" h="-9.61255283294093e-05"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="truck2">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Vehicle_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="300.3101944745183" y="-4.5" z="0.17773218783872174" h="-9.613484155526346e-05"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="VehicleAgent_1">
                                    <Properties>
                                        <Property name="module" value=""/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.1" dynamicsDimension="distance"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="uninteded lane change of LV">
            <Act name="uninteded stop of Vehicle_1">
            <ManeuverGroup maximumExecutionCount="1" name="Maneuver group for lv speed up">
                <Actors selectTriggeringEntities="false">
                    <EntityRef entityRef="truck0"/>
                </Actors>
                <Maneuver name="lv speed up">
                    <Event name="lv speed up" priority="overwrite">
                        <Action name="lv speed up">
                            <PrivateAction>
                                <LongitudinalAction>
                                    <SpeedAction>
                                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="30"/>
                                        <SpeedActionTarget>
                                            <AbsoluteTargetSpeed value="16.67"/>
                                        </SpeedActionTarget>
                                    </SpeedAction>
                                </LongitudinalAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                    <Condition name="StartTime" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                </Maneuver>
                <Maneuver name="Maneuver lv 1">
                    <Event name="lane change Event" priority="overwrite">
                        <Action name="lanchege for lv">
                            <PrivateAction>
                                <LateralAction>
                                    <LaneChangeAction>
                                    <LaneChangeActionDynamics dynamicsShape="cubic" value="10" dynamicsDimension="distance"/>
                                    <LaneChangeTarget>
                                        <RelativeTargetLane entityRef="truck0" value="-1"/>
                                    </LaneChangeTarget>
                                    </LaneChangeAction>
                                </LateralAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                <Condition name="DistaneCondition" delay="0" conditionEdge="rising">
                                    <ByEntityCondition>
                                        <TriggeringEntities triggeringEntitiesRule="any">
                                            <EntityRef entityRef="truck0"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <RelativeDistanceCondition entityRef="Vehicle_1" relativeDistanceType="longitudinal" value="31.0" freespace="true" rule="lessThan"/>
                                        </EntityCondition>
                                    </ByEntityCondition>
                                </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                </Maneuver>
                <Maneuver name="Maneuver lv 13">
                    <Event name="speed up Event" priority="overwrite">
                        <Action name="speed123 up for lv">
                            <PrivateAction>
                                <LongitudinalAction>
                                    <SpeedAction>
                                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="30"/>
                                        <SpeedActionTarget>
                                            <AbsoluteTargetSpeed value="16.67"/>
                                        </SpeedActionTarget>
                                    </SpeedAction>
                                </LongitudinalAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                <Condition name=" after" delay="0" conditionEdge="rising">
                                    <ByValueCondition>
                                        <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="lanchege for lv"  state="completeState"/>
                                    </ByValueCondition>
                                </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                </Maneuver>
            </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="StartTime" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="equalTo" value="0"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="EndCondition" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="equalTo" value="1000"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="criteria_DrivenDistanceTest" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <ParameterCondition parameterRef="distance_success" value="200.0" rule="lessThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="criteria_RunningStopTest" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <ParameterCondition parameterRef="" value="0.0" rule="lessThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
